@import url('../fonts/RedHatDisplay_Complete/Fonts/WEB/css/red-hat-display.css');

.container_Profile {
    height: 85vh;
    display: grid;
    grid-template-columns: 1fr 5fr;

    padding: 20px 80px;
}

.container_Menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    justify-self: stretch;

    background-color: #f5f5f5;
    border: 1px solid #292929;
    border-bottom: 4px solid #292929;
    border-radius: 15px;
}

.container_Menu > h2 {
    font-family: 'RedHatDisplay-Bold', sans-serif;
    font-size: 1rem;
    color:hsl(0, 0%, 0%);
}

.container_Menu > button > div {
    width: 90%;
    height: 6%;
    display: flex;
    justify-content: left;
    align-items: center;

    margin: 10px 0;
}

.container_Menu > button > div > a{
    font-size: 1rem;
    text-decoration: none;
    color: hsl(0, 0%, 40%);

    margin-left: 30px
}

.container_Menu > button > div > a > i {
    margin-right: 5px;
}

.container_Menu > button > div.active {
    background-color: #f7af60;
    border-radius: 10px;
}

.info_Profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    border: 1px solid #292929;
    border-radius: 15px;

    margin-left: 50px;
    padding: 20px 40px;
}

.info_Profile_1 {
    width: 100%;
    display: flex;
    align-items: center;
}

.info_Profile_1 > img {
    width: 50px;
    height: 50px;

    border: 3px solid #f7af60;
    border-radius: 50%;
}

.info_Profile_1 > p {
    font-family: 'RedHatDisplay-Bold', sans-serif;
    font-size: 1.5rem;
    margin-left: 15px;
}

.info_Profile_1 > button {
    font-family: 'RedHatDisplay-SemiBold', sans-serif;
    font-size: 1rem;
    background-color: #f7af60;
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    margin-left: auto;
    cursor: pointer;
}

hr {
    margin: 5px 0 0 0;
    border: 1px solid #ababab42;
}

.info_Profile_2 {
    width: 80%;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.info_Profile_2 > div {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.email_Zone {
    grid-column: 1 / 3;
}

.info_Profile_2 > div > h2{
    font-family: 'RedHatDisplay-Bold', sans-serif;
    font-size: 1rem;
    color: hsl(0, 0%, 0%);
    margin-right: 10px;
}

.hidden {
    display: none;
}

.notConnected {
    grid-column: 1 / 3;
    margin: auto;
}

